/*COMMON STYLES-----------------*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
}
.section-header{
    text-align: center;
    margin:50px 50PX;
}
.section-title{
    text-transform:capitalize;
    font-size: 40px;
}
.line{
    width:60px;
    height:3px;
    background-color:royalblue;
    display: block;
    margin: auto;
}
/*GENERALE STYLES------------------*/
*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
body {
    font-family: 'varela round' , sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
/*HEADER-----------------------------*/
.header {
    width: 100%;
    height: 47Px;
    position: fixed;
    z-index: 10;
    background-color: rgba(0,0,0,0.4);
}
.logo {
    float: left;
}
.navigation{
    float:right;
    text-align:center;
    list-style: none;
}
.header .container .header-content .navigation > li{
    display: inline-block;
}
.header .container .header-content .navigation > li > a{
    color: red;
    display: block;
    text-decoration: none;
    transition:0.5s ease;
    padding-right:23px;
    float: left;
}
.header .container .header-content .navigation > li > a:after, .header .container .header-content .navigation > li > a.a:after {
    content: "";
    width: 0;
    height: 3px;
    display: block;
    background-color: blue;
    margin-top: 2px;
    transition: .5s
}
.header .container .header-content .navigation > li > a.a:after {
    width:100%;
}
.header .container .header-content .navigation li a:hover::after{
    width: 100%;
}
.bb{
    position: relative;
}
.nav{
    position: absolute;
    width:120PX;
    padding: 5PX;
    background-color: blue;
    text-align: center;
    left: 78%;
    top: 100%;
    visibility:hidden;
    opacity:0;
    transition:opacity 0.5s;
    list-style: none;
}
#style:hover .nav{
    visibility: visible;
    opacity: 1;
}
.nav li a{
    color: white;
    display: block;
    padding: 10PX;
}
.clear{
    clear: both;
}
/*-----------HOME-------------------------------------------------*/
.home{
    height:100vh;
    position: relative;
    background-image: url(../images/WallPaper.jpg);
}
.content-home{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
}
.content-home .title-home{
    color: #fff;
    font-size:55px;
    text-transform: uppercase;
}
.content-home .para-home{
    margin-top: 20px;
    margin-bottom: 20px;
    color: blanchedalmond;
    letter-spacing: 1.5px;
    line-height: 1.6px;
}
button {
    min-width: 150px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    text-transform: capitalize;
}
.btn1{
    margin-right:10PX;
}
.btn2{
    background-color:blue;
    color: #fff;
}
/*----------ABOUT----------------------------------------*/
.about{
    padding:70px 0;
    overflow: hidden;
}
.content-about{
    position: relative;
    padding-top:70PX;
    height:60vh;
}
.content-about-item{
    width:30%;
    text-align: center;
    padding:30px 0 0 9PX;
    float: left;
    position: relative;
    border: 1px solid grey;
}
.content-about-item i{
    color: rgba(60, 63, 219, 0.829);
}
.content-about-item .content-about-item-title{
    text-transform:capitalize;
    padding: 10PX 0;
}
.content-about-item .content-about-item-para{
    letter-spacing: 2PX;
    color:#899;
}
.content-about-item-link{
    text-transform: capitalize;
    color: rgba(60, 63, 219, 0.829);
    padding-top:10px;
    padding-bottom:30px;
    display: block;
}
.deux, .two .deux{
    margin:0 5%;
    position: relative;
}
.content-about-item::after{
    content:"";
    position: absolute;
    width: 0;
    height:0;
    top: 0;
    left: 0;
    background-color:#333;
    transition:.5s;
    z-index:-1;
}
.content-about-item:hover:after{
    width:100%;
    height:100%;
}
.content-about-item:hover .content-about-item-title{
    color: white;
}
/*-------------WORKS--------------------*/
.works{
    overflow: hidden;
    background-color: #e8e8e8;
    height:120vh;
}
.content-works{
    height: 40vh;
}
.content-works-item{
    width:30%;
    float: left;
    position: relative;
    padding: 15px;
    border:1px solid rgba(145, 123, 123, 0.555) ;
}
.content-works-item img{
    width:100%;
}
.work{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.2S;
}
.work:hover{
    background-color: rgba(0, 0, 0, .7);
}
.work:hover .sp-category, .work:hover .title-works-item, .work:hover .ia{
    visibility: visible;
    opacity: 1;
}
.sp-category{
    color: #2d05df;
    text-transform: uppercase;
    display: block;
    opacity:0;
    visibility:hidden;  
}
.item-folder .title-works-item{
    color: #fff;
    opacity:0;
    visibility:hidden;
    padding:10PX;
}
.item-folder{
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-80% -60%);
    text-align: center;
}
.item-folder .ia{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    opacity:0;
    visibility:hidden;
    border:hidden;
    text-align: center;
    padding-top: 10PX;
}
.item-folder .ia{
    color: rgb(129, 18, 233);
}
/*----OFFER----------------------------------*/
.offer{
    overflow: hidden;
    height:90vh;
}
.content-offer-item{
    width:30%;
    border: 1px solid gray;
    position: relative;
    float: left;
    margin-bottom: 50px;
}
.live{
    margin: 0 5%;
}
.icon-{
    width:80%;
    margin: auto;
}
i{
    color: #6195ff;
    display: block;
    padding: 10% 0 0 3%;
    font-size: 30em;
}   
.offer-item-title{
    display: inline-block;
}
.offer-item-para{
    padding-left:50px;
    letter-spacing:1px;
    line-height:25PX;
    color: #888;
    text-transform: capitalize;
}
.content-offer .content-offer-item::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #333;
}
.content-offer .content-offer-item:hover::after{
    width: 100%;
    height: 100%;
    z-index:-1;
}
.content-offer-item:hover .offer-item-title{
    color: #fff;
}
/*-------------------CHOOSE------------------------------*/
.choose{
    overflow: hidden;
    height: 90vh;
    background-color: rgb(249, 249, 249);
    margin:90PX 0 0 0;
}
.content-choose{
    width:50%;
    float: left;
}
.section-title-a{
    text-transform:capitalize;
    font-size: 40PX;
}
.line-a{
    width:66px;
    height:3px;
    background-color:royalblue;
    display: block;
}
.content-choose-para{
    letter-spacing:1.2PX;
    line-height: 1.5em;
    padding:20px 0;
    opacity: .7;
}
.ok{
    list-style: none;
    opacity: 0.7;
}
.iok{
    font-size:20PX;
    padding: 4px 0;
}
.photo-choose{
    width:40%;
    height: 60VH;
    float: left;
    margin-left:10%;
    background-color: rgba(196, 181, 181, 0.733);
}
.photo-choose img{
    width:100%;
    height: 100%;
    padding:0 10%;
}
.vide{
    text-align: center;
}
.vide-{
    width:10px;
    height:10px;
    border: 1px solid  rgba(196, 181, 181, 0.733);
    border-radius:50%;
    display: inline-block;
}
.vv{
    background-color: royalblue;
}
.bb{
    background-color: rgba(196, 181, 181, 0.733);
}
.bb:hover{
    background-color: royalblue;
}
/*---------------SERVICES--------------------*/
.services{
    width: 100%;
    height:300PX;
    position: relative;
    background-image: url(../images/téléchargement\ \(7\).jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content-photo{
    width: 80%;
    margin: auto;
    text-align: center;
    position: relative;
}
.service-item{
    width:20%;
    float: left;
    margin-top: 50PX;
}
.iservice{
    color: #2d05df;
}
.service-title, .service-para{
    color: white;
}
.number{
    margin:50PX  5%;
}

/*--------------------PRICES-----------------------------*/
.prices{
    height:80vh;
}

.content-prices-item{
    width:30%;
    height: 400PX;
    border: 1px solid gray;
    text-align: center;
    float: left;
    position: relative;
}
.drive{
    margin: 0 5%;
}
.content-prices-item::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color:rgb(39, 37, 37);
    opacity: .5;
    transition:.5s;
}
.content-prices-item:hover::after{
    width: 100%;
    height:100%
   
}
.content-prices-item:hover .title-content-prices-item, .content-prices-item:hover .circle{
    color: red;
}

.title-content-prices-item{
    text-transform: uppercase;
    color: #899;
    padding-top:30PX;
    font-weight: 300;
}
.circle{
    width: 100px;
    height: 100px;
    padding: 12px 0;
    margin: 20px auto;
    border: 1px solid #6195ff;
    border-radius: 50%;
    text-align: center;
}
.circle1{
    font-size:50px;
}
.circle2{
    font-size:16PX;
    font-weight: bold;
    text-transform: uppercase;
}
ul{
    list-style: none;
    line-height:30PX;
    color: #888;
}
.btno{
    border: 2px solid #6195ff;
    margin: auto;
    padding: 4px;
    background-color: none;
    display: block;
    width: 120px;
    margin-top: 15px;
    font-size:12px;
}
/*----------SECTION-PHOTO-------*/
.section-photo{
    height:350px;
    background-image:url(../images/tabi.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    margin-top: 50PX;
}
.content-photo{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
.content-photo-item{
    float: left;
    width: 40%;
    color: #fff;
    padding-right: 20px;
    padding-top: 55px;
    margin-bottom: 110px;
}
.content{
    padding: 90px 20px 10px 60px;
    position: relative;
    line-height: 1.4;
    margin-bottom: 20px;
}
.content img{
    position: absolute;
    top: 82px;
    left: 75px;
    border-radius: 50%;
    width:70px;
    height:70px;
}
.name{
    display: block;
    font-size: 1.17em;
    font-weight: bold;
}
.sp-photo{
    color: #6195ff;
}
.para-photo{
    text-transform: capitalize;
    line-height: 1.5;
    margin-left: 80px;
    font-size: 16px;
}
.tt{
    margin: 0 10%;
}
/*-----TEAM----------*/
.team-content{
    overflow: hidden;
    padding:70px;
}
.team-item{
    display: block;
    float: left;
    width: 30%;
    background-color: #d1caca;
    padding: 17px 13px;
    text-align: center;
    position: relative;
}
.a{
    margin:0 5%;
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative
}
.team-img img{
    width:100%;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    transition:1s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color:rgba(0, 0, 255, 0.637);
    color: #fff;
    margin-left: auto;
}
.team-overlay a, .i{
    line-height:30px;
}
.fab{
    font-size:inherit;
    display: inline-block;
}
.team-info-title{
    padding:10PX 0;
    text-transform: capitalize;
    color: #222;
}
.team-info-sp{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #888;
    opacity: 0;
    transition: 1s;
}
.team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.team-item:hover .team-info-title{
    color: white;
}
.team-item:hover .team-info-sp{
    color:rgba(0, 0, 255, 0.637) ;
}
/*------------------NEWES-----------------*/
.news{
    height: 90VH;
    overflow: hidden;
    background-color: #f8f8f8;

}
.content-news-team{
    float: left;
    width: 30%;
    height: 460PX;
    background-color: #fff;
    position: relative;
}
.spide{
    margin:0px 5%;
}
.content-news-team::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #6195ff;
    transition:1s;
}
.content-news-team:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    
}
.content-news-item1{
    padding-left: 20PX;
    padding-right: 50PX;
}
.content-news-team img{
    width: 100%;
    height:100%;
}
.content-news-item2{
    padding: 0px 20PX;
}
.sp-icon, .fa, .fas{
    font-size: 15PX;
}
.blog-title {
    font-weight: bold;
    margin: 20px 0;
    margin-bottom: 25px;
}
.para-news{
    color: #999;
    margin-bottom: 20px;
    line-height: 1.5;
}
.link-news{
    color: #6195ff;
}
/*----foteer--------*/
.footer{
    width: 100%;
    height: 300PX;
    background-color: #333;
}
.content-footer{
    width:50%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.sp-footer{
    display:inline-block;
    font-size:30px;
}
.x{
    width:40PX;
    height: 40PX;
    border-radius:50PX;
    background-color: royalblue;
    color: #999;
    margin:3px;
}
.x:hover{
    background-color: red;
}
.para-footer{
    color:#888;
    padding-top:10px;
    text-transform: uppercase;
    font-size:12PX;
}
